\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
% \usepackage{amsbsy,ams} 
\usepackage{amsmath}
%\usepackage[cm]{fullpage}
\usepackage{geometry}
\geometry{left=2.2cm, right=2.2cm, top=2.5cm, bottom=2.5cm}

\usepackage{flafter}
\usepackage{transparent}
% \usepackage{import}
\usepackage{caption}               		
\usepackage{amssymb}
\usepackage{flafter}
\usepackage{hyperref}
\usepackage{epstopdf}
% \usepackage{subfigmat}
\usepackage{color}
\usepackage{epstopdf}
\usepackage{amsthm}
\newtheorem*{remark}{Remark}
\usepackage{listings}
\usepackage{authblk}
\usepackage{hyperref}
\numberwithin{equation}{section}
\usepackage{braket}
\usepackage{mathrsfs}
\usepackage{enumerate}
\usepackage{soul}
\usepackage{setspace}
\usepackage{slashed}
\usepackage{tensor}
%\usepackage{subcaption}
\DeclareMathOperator{\Tr}{Tr}

\usepackage{subfig}
\usepackage{float}
\usepackage[section]{placeins}

% term labels invisible
%\def\ph#1{\phantom{.}}
% term labels visible
\def\ph#1{{\rm{#1}}}
\def\snip{-----&&---------------------------\nonumber \\}
% \allowdisplaybreaks

\title{\textbf{Triangle integral}}
%\author{{Hantian Zhang}}
\author{}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}

\begin{document}

\maketitle
%Here we introduce two approaches.
%, the first one is simple and straightforward, starting with $N-1$ on-shell particles and $1$ off-shell particle; while the second one, starting with $N$ on-shell particles,
% To generate N+1 final states wih 1 soft/collinear radiation from N hard outgoing particles, we assume all N hard out going particles are on-shell.
\section{Scalar Integral Expansion}
\subsection{Scalar triangle integral expansion}
% The $C_0$ integral in $d=4+2\epsilon$ dimension is
% \[
% C_0 = \mu^{-2\epsilon}\int \frac{d^d q}{(2\pi)^d} \frac{1}{\Big(q^2-m_0^2 \Big)\Big((q+p_1)^2-m_1^2 \Big)\Big((q+p_1+p_2)^2-m_2^2 \Big)}
% \]
% Using Feynman trick, we have
% \begin{align*}
% C_0 & = 2\mu^{2\epsilon}\int_0^1 dx \int_0^{1-x}dy \int \frac{d^d q}{(2\pi)^d} \frac{1}{\Big[\big(q^2-m_0^2 \big)(1-x-y)+\big((q+p_1)^2-m_1^2 \big)x+\big((q+p_1+p_2)^2-m_2^2 \big)y \Big]^3} \\
% & = 2\mu^{2\epsilon}\int_0^1 dx \int_0^{1-x}dy \int \frac{d^d q}{(2\pi)^d} \frac{1}{\Big[ \big(q+x p_1 + y(p_1+p_2)\big)^2 - \Delta \Big]^3} \\
% & = 2\mu^{2\epsilon}\int_0^1 dx \int_0^{1-x}dy \int \frac{d^d l}{(2\pi)^d} \frac{1}{\big( l^2 - \Delta \big)^3}
% \end{align*}\;,
% where
% \[
% \Delta = x^2 p_1^2 + y^2 p_3^2 + xy (p_1^2 + p_3^2 - p_2^2) + x(m_1^2-m_0^2-p_1^2) + y(m_2^2-m_0^2+p_3^2) + m_0^2\;.
% \]
% Perform the Wick rotation and Euclidean integration, we have
% \[
% C_0 = 2 \frac{i}{(4\pi)^{d/2}}\frac{\Gamma(n-\frac{d}{2})}{\Gamma(3)} \int_0^1 dx \int_0^{1-x}dy -\mu^{2\epsilon} \left(\frac{1}{\Delta} \right)^{3-d/2} \;.
% \]
% Employing the conditions that 
% \[p_1^2=p^2,\quad p_2^2=p^2(1+\delta),\quad m_0=m_1=m_2=0\;,\]
% then we perform the integration and expansion around $\epsilon=0$ for the term
% \[
% \int_0^1 dx \int_0^{1-x}dy -\mu^{2\epsilon} \left(\frac{1}{\Delta} \right)^{3-d/2} 
% = \frac{\ln(\delta+1)}{\epsilon \delta p^2} + \frac{-\ln^2 (\delta+1) - 2 \ln(\delta+1)\ln\left( \frac{p^2}{\mu^2} \right)}{2\delta p^2} + \mathcal O(\epsilon) \;.
% \]
\subsubsection*{000 configuration}
The massless triangle integral in dimensional regularization is
\[
C_0 = 2 \frac{i}{(4\pi)^{d/2}}\frac{\Gamma(n-\frac{d}{2})}{\Gamma(3)} \left( \frac{\ln(\delta+1)}{\epsilon \delta p^2} + \frac{-\ln^2 (\delta+1) - 2 \ln(\delta+1)\ln\left( \frac{p^2}{\mu_{IR}^2} \right)}{2\delta p^2} + \mathcal O(\epsilon) \right) \;.
\]
We further expand this integral around $\delta=0$ up to $j$-th order
\begin{align}
\text{pole} & := \frac{1}{\epsilon p^2} \sum_{n=0}^j \frac{(-1)^n}{n+1} \delta^n \;, \\
\text{finite} & := \frac{1}{2 p^2} \bigg[ - \sum_{n=0}^{j-1} \frac{(-1)^n}{n+1} \delta^n \Big( \sum_{m=1}^{j-n} \frac{(-1)^{m+1}}{m}\delta^m \Big)  - 2 \sum_{n=0}^j \frac{(-1)^n}{n+1} \delta^n \, \ln\left( \frac{p^2}{\mu_{IR}^2} \right) \bigg] \;,
\end{align}
then the analytic closed expression of $k$-th order coefficients can be extracted
\begin{align}
C_{pole}^{(k)} & = \frac{1}{\epsilon p^2}\frac{(-1)^n}{n+1} \;, \\
C_{finite}^{(k)} & = \frac{1}{2 p^2}\bigg[ - \sum_{n=0}^{k-1} \frac{(-1)^n}{n+1} \frac{(-1)^{k-n+1}}{k-n} - 2 \frac{(-1)^k}{k+1} \, \ln\left( \frac{p^2}{\mu_{IR}^2} \right) \bigg] \;.
\end{align}
However, expanding the prefactor term
\[
\frac{1}{(4\pi)^{2+\epsilon}}\frac{\Gamma(n-\frac{d}{2})}{\Gamma(3)} = \frac{1}{2(4\pi)^2}\Big[ 1 + \epsilon\big(\gamma_e - \ln(4\pi) \big) \Big] + \mathcal O (\epsilon^2)\;,
\]
multiplying this prefactor term to the pole will yield one additional finite contribution
\[
\big(\gamma_e - \ln(4\pi) \big) \frac{\ln(\delta+1)}{ \delta p^2}\;,
\]
which is universal and can be read from the pole
\subsubsection*{m00 configuration}
\subsubsection*{0mm configuration}
\subsubsection*{mmm configuration}
The full massive triangle integral is 
\[
C_{mmm}(p^2,z) = -\frac{1}{p^2 \sqrt{4z+1}} \ln\left(\frac{1 + \sqrt{1 + 4 z}}{-1 + \sqrt{1 + 4 z}}\right)
\]
with $z=m^2/p^2$. Now taking $p^2 \to p^2(1+\delta)$, we can expand the $C_{mmm}$ function around $\delta$, and find the expression for the $n$-th order coefficients of the Taylor expansion
\begin{equation}
C_{mmm}^{(n)} = -\frac{(-1)^{n}}{(n + 1)!} \frac{1}{p^2} D_z^n\left[\frac{z^n}{\sqrt{1 + 4 z}} \ln\left(\frac{1 + \sqrt{1 + 4 z}}{-1 + \sqrt{1 + 4 z}}\right)\right] \;,
\end{equation}
where $D_z^n$ denotes the $n$-th derivative respect to $z$. We can further find a recursive relation to compute the $C^{(n)}_{mmm}$ function by extending it to
\begin{align}
& C_{mmm}^{(n,k)} = -\frac{1}{p^2} \frac{(-1)^{n}}{(n + 1)!}  D_z^n\left[\frac{z^n}{(\sqrt{1 + 4 z})^{2k+1}} \ln\left(\frac{1 + \sqrt{1 + 4 z}}{-1 + \sqrt{1 + 4 z}}\right)\right] \;,\\
& C_{mmm}^{(n,k)} = \frac{-1}{n+1}\left[ \Big( n - k - \frac{1}{2} \Big) C_{mmm}^{(n-1,k)} + \Big( k +\frac{1}{2}\Big) C_{mmm}^{(n-1,k+1)} - f^{(n-1,k+1)}  \right] \;,
\end{align}
with the additional recursive functions
\begin{align}
& f^{(n,k)} = \frac{1}{p^2}\frac{(-1)^n}{(n+1)!} D_z^n \left[ \frac{z^n}{(\sqrt{1+4z})^{2m}} \right] \;, \\
& f^{(n,k)} = \frac{-1}{n+1} \left(  (n-k) \, f^{(n-1,k)} + k \, f^{(n-1,k+1)}  \right) \;.
\end{align}
In this formalism, what we want to compute is the $C_{mmm}^{(n,0)}$ for all order $n$. In each step of computing $C_{mmm}^{(n,0)}$, by caching $\{C_{mmm}^{(n-1,0)}, \dots, C_{mmm}^{(n-1,n-1)} \}$ results, the recursive algorithm can be further optimized to reduce the computational complexity from $\mathcal O(n^2)$ to $\mathcal O(n)$.

\subsection{Scalar bubble integral expansion}
\subsubsection*{00 configuration}
\subsubsection*{0m configuration}
\subsubsection*{mm configuration}
\[
B_{mm} (p^2, \mu_{UV}, z) = -\ln \Big(\frac{p^2}{\mu_{UV}^2}\Big) - \Big(\ln z + \sqrt{4 z + 1} \, \ln \left( \frac{1+\sqrt{4z+1}}{-1+\sqrt{4z+1}} \right) - 2 \Big) \;,
\]
where $z=m^2/p^2$. Now taking the substitution
\begin{align*}
z \to z'=\frac{m^2}{p^2(1+\delta)}  \;, \quad x=\frac{1}{z'} \;, \quad y=\sqrt{\frac{4}{x}+1} \;,
\end{align*}
then the $n$-th order coefficient of Taylor expansion can be expressed as
\[
B_{mm}^{(n)}=\frac{1}{n!} \partial_\delta^{(n)} \big[ B_{mm}(z') \big] = \frac{1}{n! \, z^n} D_x^{(n)} \left[ - y \, \ln\left( \frac{1+y}{-1+y} \right) + 2 -\ln\left( \frac{m^2}{\mu_{UV}^2} \right) \right] \;.
\]
In order to compute the $n$-th order coefficient, we find 
\begin{align}
& P_n(x,y) = D_x^{(n)} \big[ y \big] = \frac{2 \, (-1)^n \, \Gamma(1+n) \; \, _2F_1(\frac{1}{2}, 1-n; 2; \frac{4}{xy^2}) }{y} \;, \\
& P_0(x,y) = y \;, \\
& P_n^j(x,y) = \frac{(-1)^{n-j} \, \Gamma (n+1) \, x^{j-n} \, y^{2 j-2 n+1} \; \, _2F_1\left(\frac{1}{2},j-n+1;1;-\frac{4}{x}\right)}{(j-n)  \Gamma (j+1)} \;,
\end{align}
where $_2F_1$ is the special hypergeometric function with the second input being non-positive integers ($j\leq n-1$). Hence the $_2F_1$ expansion series terminates in finite terms, which enables a fast numeric implementation in computing the $B_{mm}^{(n)}$ up to any $n$-th order. The explicit formula then becomes
\begin{align}
& B_{mm}^{(n)} = - \frac{1}{z^n \, n!} \left( P_n \ln \left(\frac{1+y}{-1+y}\right) + \sum_{j=0}^{n-1} P_n^j \, P_j \right) \;, \quad n\geq 1 \;.
\end{align}


\end{document}